# RooParse

./: README.md
RiderParse/: .gitignore  README.md  RiderParse.sln
RiderParse/RiderParse.Avalonia/: App.axaml  App.axaml.cs  GlobalCommand.cs  Program.cs  RiderParse.Avalonia.csproj
RiderParse/RiderParse.Avalonia/Converters/: EnumDescriptionConverter.cs  StringJoinConverter.cs
RiderParse/RiderParse.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
RiderParse/RiderParse.Avalonia/Views/Pages/: About.axaml  About.axaml.cs  Analysis.axaml  Analysis.axaml.cs  Help.axaml  Help.axaml.cs  Home.axaml  Home.axaml.cs  Settings.axaml  Settings.axaml.cs
RiderParse/RiderParseCL/: Program.cs  RiderParse.CL.csproj
RiderParse/RiderParseLib/: RiderParseLib.csproj
RiderParse/RiderParseLib/DataClasses/: DataFrameExtensions.cs  DateTimeExtensions.cs  GenericWorkData.cs  PayData.cs  TimeData.cs  ValidationWarnings.cs  WorkData.cs
RiderParse/RiderParseLib/Roo/: RooPayslip.cs  RooPayslipCollection.cs  RooPayslipCollectionGraphs.cs  RooRegexObjects.cs  RooSession.cs  RooSessionAdj.cs  RooSessionAdjCollection.cs  RooSessionCollection.cs
RiderParse/RiderParseMvvm/: RiderParseMvvm.csproj
RiderParse/RiderParseMvvm/Models/: BlankModel.cs
RiderParse/RiderParseMvvm/ViewModels/: AboutViewModel.cs  AnalysisViewModel.cs  AppViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs
RooParse/: README.md
